# Queue

./: Queue.apk  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lingfeng/dopeaf1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingfeng/dopeaf1/: AddClass.java  AddTask.java  Class.java  ControllerLogin.java  ControllerSignup.java  FragmentOne.java  FragmentTwo.java  Login.java  MainActivity.java  MyAdapter.java  MyFinishedAdapter.java  MyPagerAdapter.java  MyShareableAdapter.java  Navigation.java  ShareableActivity.java  Signup.java  SimpleItemTouchHelperCallback.java  Splash.java  Task.java  TaskPresenter.java  User.java  ViewIntroSplash.java  ViewNavigation.java  ViewSingleTask.java  circleTransformation.java  login_signup.java  onSwipeListener.java
app/src/main/res/anim/: fab_anticlockwise.xml  fab_clockwise.xml  fab_close.xml  fab_open.xml  fade_in.xml  fade_in_slide_up.xml  fade_out.xml  refresh_all_the_way.xml  slide_out_right.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_navigation_main.xml  activity_shareable.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_navigation_main.xml  content_add_class.xml  content_main_task_present.xml  content_main_task_present_single_style.xml  content_navigation_main.xml  nav_header_navigation_main.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lingfeng/dopeaf1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
