apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('/Users/Jas/release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lingfeng.dopeaf1"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    //classpath 'com.google.gms:google-services:3.0.0'
    //classpath 'com.github.dcendents:android-maven-plugin:1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    // for splash screen
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    // for get personal icon
    compile 'com.squareup.picasso:picasso:2.5.2'
    // drawer
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    // login animation
    compile 'com.wang.avi:library:2.1.3'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'


}





apply plugin: 'com.google.gms.google-services'