<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="refresh"
        android:icon="@drawable/ic_autorenew_white_24dp"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />
</menu>
