<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lingfeng.dopeaf1.AddClass"
    android:theme="@android:style/Theme.Material"
    android:background="@color/windowBackground"
    app:layout_collapseParallaxMultiplier="1.0"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/courseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Course ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Course Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="quarter"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="credit"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Section"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_class"
                android:layout_marginTop="45dp"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add class" />

            <Button
                android:id="@+id/drop_class"
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Drop Class" />
        </LinearLayout>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task" />

        <Button
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Main" />

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
