<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lingfeng.dopeaf1.AddClass"
    app:layout_collapseParallaxMultiplier="1.0"
    android:elevation="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/courseID"
            android:inputType="text"
            android:hint="Course ID" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/className"
            android:hint="Course Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/quarter"
            android:hint="quarter" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/credit"
            android:hint="credit"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/section"
            android:hint="Section" />

        <Button
            android:text="add class"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_class"
            android:layout_weight="0.05" />

        <Button
            android:text="Drop Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drop_class"
            android:layout_weight="0.07" />

        <Button
            android:text="Add Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddTask" />

        <Button
            android:text="Go Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMain" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
