<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lingfeng.dopeaf1.AddTask">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/taskName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Task Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/course"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/taskName"
        android:layout_alignParentStart="true"
        android:hint="course" />

    <TextView
        android:text="Choose Priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priorityText"
        android:layout_below="@+id/dueDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priorityBar"
        android:layout_below="@+id/priorityText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <Switch
        android:text="Share?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareSwitch"
        android:layout_below="@+id/priorityBar"
        android:layout_alignStart="@+id/priorityText"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Save Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveTask"
        android:layout_below="@+id/shareSwitch"
        android:layout_alignStart="@+id/shareSwitch"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_alignBaseline="@+id/saveTask"
        android:layout_alignBottom="@+id/saveTask"
        android:layout_toEndOf="@+id/dueDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dueDate"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/course"
        android:layout_alignParentStart="true"
        android:hint="Due Date" />

</RelativeLayout>
