<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/rv_main_item_title"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="T.T"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_weight="0.09" />

        <TextView
            android:id="@+id/rv_date"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:elevation="0dp"
            android:gravity="bottom|right"
            android:text="233"
            android:textColor="@color/colorAccent"
            android:textSize="21sp" />

    </LinearLayout>


</RelativeLayout>

